\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Apéndice}{104}{appendix*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}La aproximación de difusión}{105}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:ecdiff}{{A}{105}{La aproximación de difusión}{appendix.A}{}}
\citation{Larsen1974,Larsen1987,Arridge2009}
\newlabel{eq:RTEjflux}{{A.1}{107}{La aproximación de difusión}{equation.A.0.1}{}}
\newlabel{eq:RTEsflux1}{{A.2}{107}{La aproximación de difusión}{equation.A.0.2}{}}
\newlabel{eq:RTEjint}{{A.3}{107}{La aproximación de difusión}{equation.A.0.3}{}}
\newlabel{eq:RTEjint2}{{A.4}{107}{La aproximación de difusión}{equation.A.0.4}{}}
\newlabel{eq:gnorm}{{A.5}{107}{La aproximación de difusión}{equation.A.0.5}{}}
\citation{Arridge2009,Wang2009}
\citation{Sansone1991}
\citation{Arridge1999}
\citation{Ishimaru1978}
\newlabel{eq:RTEjint3}{{A.6}{108}{La aproximación de difusión}{equation.A.0.6}{}}
\newlabel{eq:RTEjflux2}{{A.7}{108}{La aproximación de difusión}{equation.A.0.7}{}}
\newlabel{eq:RTEjfluxf}{{A.8}{108}{La aproximación de difusión}{equation.A.0.8}{}}
\newlabel{eq:RTEscfluxap}{{A.9}{108}{La aproximación de difusión}{equation.A.0.9}{}}
\newlabel{eq:PN}{{A.10}{108}{La aproximación de difusión}{equation.A.0.10}{}}
\citation{Modest2013}
\newlabel{eq:PN2}{{A.11}{109}{La aproximación de difusión}{equation.A.0.11}{}}
\newlabel{eq:PN3}{{A.12}{109}{La aproximación de difusión}{equation.A.0.12}{}}
\newlabel{eq:RTEjflux22}{{A.13}{109}{La aproximación de difusión}{equation.A.0.13}{}}
\newlabel{eq:RTEjflux23}{{A.14}{109}{La aproximación de difusión}{equation.A.0.14}{}}
\newlabel{eq:RTEjflux24}{{A.15}{109}{La aproximación de difusión}{equation.A.0.15}{}}
\citation{Hielscher1998}
\citation{Arridge2009,Haskell1994,Ishimaru1978,Arridge1999,Xu2002}
\newlabel{eq:RTEjfluxf3}{{A.16}{110}{La aproximación de difusión}{equation.A.0.16}{}}
\newlabel{eq:Fick}{{A.17}{110}{La aproximación de difusión}{equation.A.0.17}{}}
\newlabel{eq:difusion}{{A.18}{110}{La aproximación de difusión}{equation.A.0.18}{}}
\citation{Amlani2016}
\citation{Albin2011,Amlani2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}El algoritmo FC(Gram)}{112}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:fcgram}{{B}{112}{El algoritmo FC(Gram)}{appendix.B}{}}
\newlabel{eq:fccont1}{{B.1}{112}{El algoritmo FC(Gram)}{equation.B.0.1}{}}
\newlabel{eq:fccont2}{{B.2}{112}{El algoritmo FC(Gram)}{equation.B.0.2}{}}
\newlabel{eq:dotpd}{{B.3}{113}{El algoritmo FC(Gram)}{equation.B.0.3}{}}
\newlabel{eq:Vandermonde}{{B.4}{113}{El algoritmo FC(Gram)}{equation.B.0.4}{}}
\newlabel{eq:VandermondeQR}{{B.5}{114}{El algoritmo FC(Gram)}{equation.B.0.5}{}}
\newlabel{eq:qsob}{{B.6}{114}{El algoritmo FC(Gram)}{equation.B.0.6}{}}
\newlabel{eq:FCopA}{{B.7}{114}{El algoritmo FC(Gram)}{equation.B.0.7}{}}
\newlabel{eq:Acont}{{B.8}{114}{El algoritmo FC(Gram)}{equation.B.0.8}{}}
\citation{Amlani2016}
\newlabel{eq:fccontint}{{B.9}{115}{El algoritmo FC(Gram)}{equation.B.0.9}{}}
\newlabel{eq:fccontint2}{{B}{115}{El algoritmo FC(Gram)}{equation.B.0.9}{}}
\newlabel{eq:SVD}{{B.10}{115}{El algoritmo FC(Gram)}{equation.B.0.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Resolución de capa límite}{117}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:demcv}{{C}{117}{Resolución de capa límite}{appendix.C}{}}
\newlabel{eq:ecss}{{C.1}{117}{Resolución de capa límite}{equation.C.0.1}{}}
\newlabel{eq:ecsscv}{{C.2}{117}{Resolución de capa límite}{equation.C.0.2}{}}
\newlabel{eq:boundedder2}{{C}{117}{Resolución de capa límite}{equation.C.0.2}{}}
\newlabel{eq:ecss2}{{C.3}{117}{Resolución de capa límite}{equation.C.0.3}{}}
\newlabel{eq:boundedder}{{C.4}{118}{Resolución de capa límite}{equation.C.0.4}{}}
\newlabel{eq:boundedder2}{{C.5}{118}{Resolución de capa límite}{equation.C.0.5}{}}
\newlabel{eq:derivadas}{{C.6}{118}{Resolución de capa límite}{equation.C.0.6}{}}
\newlabel{eq:derivadas2}{{C.7}{118}{Resolución de capa límite}{equation.C.0.7}{}}
\newlabel{eq:derivadas3}{{C.8}{119}{Resolución de capa límite}{equation.C.0.8}{}}
\newlabel{eq:boundedder3}{{C.9}{119}{Resolución de capa límite}{equation.C.0.9}{}}
\newlabel{eq:bounding}{{C.10}{119}{Resolución de capa límite}{equation.C.0.10}{}}
\newlabel{eq:bounding2}{{C.12}{120}{Resolución de capa límite}{equation.C.0.12}{}}
\newlabel{eq:bounding2aux}{{C.13}{120}{Resolución de capa límite}{equation.C.0.13}{}}
\newlabel{eq:bounding2}{{C.14}{120}{Resolución de capa límite}{equation.C.0.14}{}}
\newlabel{eq:boundedder3}{{C.15}{121}{Resolución de capa límite}{equation.C.0.15}{}}
\newlabel{eq:derivadasj}{{C.16}{121}{Resolución de capa límite}{equation.C.0.16}{}}
\newlabel{eq:derivadasj2}{{C.17}{121}{Resolución de capa límite}{equation.C.0.17}{}}
\newlabel{eq:derivadasj3}{{C.18}{122}{Resolución de capa límite}{equation.C.0.18}{}}
\@setckpt{apendice}{
\setcounter{page}{123}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
