\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{125}{appendix*.52}\protected@file@percent }
\bibcite{Howell2010}{1}
\bibcite{Thynell1998}{2}
\bibcite{Duderstadt1979}{3}
\bibcite{Qin2015}{4}
\bibcite{Dymond1997}{5}
\bibcite{Chandrasekhar1960}{6}
\bibcite{Zhu2005}{7}
\bibcite{Zhu2010}{8}
\bibcite{Fujii2016b}{9}
\bibcite{Vassiliev2010}{10}
\bibcite{Bedford2019}{11}
\bibcite{Klose2002}{12}
\bibcite{Netz2001}{13}
\bibcite{Larsen2006}{14}
\bibcite{Sanchez1982}{15}
\bibcite{Anli2006}{16}
\bibcite{Mishchenko1999}{17}
\bibcite{Prasher2003}{18}
\bibcite{Mishchenko2002}{19}
\bibcite{Ripoll2011}{20}
\bibcite{Boas2001}{21}
\bibcite{bluestone2001}{22}
\bibcite{Arridge1999}{23}
\bibcite{Klose2005}{24}
\bibcite{Klose2010}{25}
\bibcite{Ren2010}{26}
\bibcite{Ren2006}{27}
\bibcite{Prieto2017}{28}
\bibcite{Byrd1995}{29}
\bibcite{Boulanger2005}{30}
\bibcite{Klose2009}{31}
\bibcite{Arridge2009}{32}
\bibcite{Gaggioli2019}{33}
\bibcite{Hielscher2004}{34}
\bibcite{Doulgerakis2017}{35}
\bibcite{Coelho2014}{36}
\bibcite{Colomer2013}{37}
\bibcite{Fujii2014}{38}
\bibcite{Lewis1984}{39}
\bibcite{Cercignani1988}{40}
\bibcite{Henyey1941}{41}
\bibcite{Born1999}{42}
\bibcite{Lathrop1992}{43}
\bibcite{Bruno2016}{44}
\bibcite{Bruno2010}{45}
\bibcite{Albin2011}{46}
\bibcite{Amlani2016}{47}
\bibcite{Bruno2019}{48}
\bibcite{Bruno2014}{49}
\bibcite{Bruno2014a}{50}
\bibcite{Bal2006}{51}
\bibcite{Fujii2016}{52}
\bibcite{Crosbie1984}{53}
\bibcite{Ramankutty1997}{54}
\bibcite{tagnekamdem2015}{55}
\bibcite{Paasschens1997}{56}
\bibcite{Gaggioli2021}{57}
\bibcite{Bender1999}{58}
\bibcite{Case1967}{59}
\bibcite{Petrovic1996}{60}
\bibcite{Bal2001}{61}
\bibcite{Hunter2015}{62}
\bibcite{Barichello2016}{63}
\bibcite{Hu2020}{64}
\bibcite{Rocheleau2020}{65}
\bibcite{Wang2019}{66}
\bibcite{Harel2020}{67}
\bibcite{Chai1993}{68}
\bibcite{Trefethen2008}{69}
\bibcite{Larsen1987}{70}
\bibcite{Althobaiti2017}{71}
\bibcite{Guven2003}{72}
\bibcite{Hielscher1999}{73}
\bibcite{Kim2010}{74}
\bibcite{Nocedal2006}{75}
\bibcite{Klose2003QN}{76}
\bibcite{Dorn}{77}
\bibcite{Hille1974}{78}
\bibcite{Gaggioli2022}{79}
\bibcite{Dorn2000}{80}
\bibcite{Hernandez2020}{81}
\bibcite{Bashkatov2011}{82}
\bibcite{Dehaes2011}{83}
\bibcite{CCommons}{84}
\bibcite{Larsen1974}{85}
\bibcite{Wang2009}{86}
\bibcite{Sansone1991}{87}
\bibcite{Ishimaru1978}{88}
\bibcite{Modest2013}{89}
\bibcite{Hielscher1998}{90}
\bibcite{Haskell1994}{91}
\bibcite{Xu2002}{92}
\bibstyle{ieeetr}
\@setckpt{bibliografia}{
\setcounter{page}{136}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{92}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
