\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El modelo directo}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chandrasekhar1960,Lewis1984}
\citation{Mishchenko1999,Prasher2003}
\citation{Cercignani1988}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La ecuación de transferencia radiativa y su interpretación física}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:ETR}{{2.1}{21}{La ecuación de transferencia radiativa y su interpretación física}{section.2.1}{}}
\citation{Henyey1941}
\newlabel{eq:RTE}{{2.1}{22}{La ecuación de transferencia radiativa y su interpretación física}{equation.2.1.1}{}}
\newlabel{eq:Henyey-Greeinstein}{{2.2}{22}{La ecuación de transferencia radiativa y su interpretación física}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Función de fase de Henyey--Greenstein, $\eta (v)$, con $v=\hat  {\theta }\cdot \hat  {\theta }'$, para distintos valores del factor de anisotropía, $g$. Para $g\to 1$ y $g\to -1$ la función de fase tiende a una distribución delta de Dirac.\relax }}{23}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Henyey--Greenstein}{{2.1}{23}{Función de fase de Henyey--Greenstein, $\eta (v)$, con $v=\hth \cdot \hth '$, para distintos valores del factor de anisotropía, $g$. Para $g\to 1$ y $g\to -1$ la función de fase tiende a una distribución delta de Dirac.\relax }{figure.caption.6}{}}
\newlabel{eq:Henyey-Greeinsteinnorm}{{2.3}{23}{La ecuación de transferencia radiativa y su interpretación física}{equation.2.1.3}{}}
\citation{Born1999}
\newlabel{eq:Fresnel}{{2.4}{24}{La ecuación de transferencia radiativa y su interpretación física}{equation.2.1.4}{}}
\newlabel{eq:photondensity}{{2.5}{25}{La ecuación de transferencia radiativa y su interpretación física}{equation.2.1.5}{}}
\newlabel{eq:photoncurrent}{{2.6}{25}{La ecuación de transferencia radiativa y su interpretación física}{equation.2.1.6}{}}
\newlabel{eq:scdiv}{{2.7}{25}{La ecuación de transferencia radiativa y su interpretación física}{equation.2.1.7}{}}
\newlabel{eq:RTEscflux}{{2.8}{25}{La ecuación de transferencia radiativa y su interpretación física}{equation.2.1.8}{}}
\newlabel{eq:RTEfullint}{{2.9}{25}{La ecuación de transferencia radiativa y su interpretación física}{equation.2.1.9}{}}
\citation{Chandrasekhar1960}
\citation{Lathrop1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Métodos numéricos}{26}{section.2.2}\protected@file@percent }
\newlabel{sec:nummet}{{2.2}{26}{Métodos numéricos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discretización de la variable angular}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:dord}{{2.2.1}{27}{Discretización de la variable angular}{subsection.2.2.1}{}}
\newlabel{eq:RTETrapz}{{2.10}{27}{Discretización de la variable angular}{equation.2.2.10}{}}
\newlabel{eq:RTEdom}{{2.2.1}{27}{Discretización de la variable angular}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discretización de la variable temporal}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:adamsbashforth}{{2.2.2}{27}{Discretización de la variable temporal}{subsection.2.2.2}{}}
\newlabel{eq:RTEAB4}{{2.11}{27}{Discretización de la variable temporal}{equation.2.2.11}{}}
\citation{Bruno2016}
\citation{Bruno2010,Albin2011,Amlani2016}
\citation{Albin2011,Bruno2019}
\citation{Bruno2010}
\citation{Bruno2014}
\citation{Gaggioli2019}
\newlabel{eq:RTEAB4L}{{2.12}{28}{Discretización de la variable temporal}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discretización de la variable espacial: el método de Continuación de Fourier (FC)}{28}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:fcmethod}{{2.2.3}{28}{Discretización de la variable espacial: el método de Continuación de Fourier (FC)}{subsection.2.2.3}{}}
\newlabel{eq:FCStepsCondensed}{{4}{29}{Discretización de la variable espacial: el método de Continuación de Fourier (FC)}{Item.4}{}}
\citation{Albin2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Función $g(x)=12+x^2 - e^{x/3}$ y su continuación de Fourier. la función original está definida para $x\in [0,6]$. Las curvas de trazos discontinuos representan las continuaciones a cero, $g_l(x)$ y $g_r(x)$. Los círculos muestran la función periódica obtenida por continuación de Fourier. Los diamantes muestran los puntos en los extremos de la función que se utilizan en la proyección en polinomios Gram para generar las continuaciones a cero, con $d_l=d_r=5$. Los triángulos muestran los $E=4$ puntos extra utilizados en este ejemplo.\relax }}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Continuedg}{{2.2}{30}{Función $g(x)=12+x^2 - e^{x/3}$ y su continuación de Fourier. la función original está definida para $x\in [0,6]$. Las curvas de trazos discontinuos representan las continuaciones a cero, $g_l(x)$ y $g_r(x)$. Los círculos muestran la función periódica obtenida por continuación de Fourier. Los diamantes muestran los puntos en los extremos de la función que se utilizan en la proyección en polinomios Gram para generar las continuaciones a cero, con $d_l=d_r=5$. Los triángulos muestran los $E=4$ puntos extra utilizados en este ejemplo.\relax }{figure.caption.7}{}}
\newlabel{eq:RTEFCSum}{{2.12}{30}{Discretización de la variable espacial: el método de Continuación de Fourier (FC)}{equation.2.2.12}{}}
\newlabel{eq:FFilter}{{2.13}{30}{Discretización de la variable espacial: el método de Continuación de Fourier (FC)}{equation.2.2.13}{}}
\newlabel{eq:RTEFCSumder}{{2.14}{30}{Discretización de la variable espacial: el método de Continuación de Fourier (FC)}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Descomposición de dominio e implementación en paralelo: El método FC--DOM}{31}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:FC-DOM}{{2.2.4}{31}{Descomposición de dominio e implementación en paralelo: El método FC--DOM}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces a) El dominio $\Omega $ es dividido en subdominios disjuntos $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \Omega $}\mathaccent "0365{\Omega }_s$ de modo que $\Omega =\cup _{s=1}^{N_{c}}\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \Omega $}\mathaccent "0365{\Omega }_s$. b) Cada subdominio $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \Omega $}\mathaccent "0365{\Omega }_s$ es extendido en dos puntos (círculos grises) en cada dirección espacial, formando una descomposición en subdominios solapados $\Omega _s$, los cuales se superponen con los subdominios vecinos de forma que $\Omega =\cup _{s=1}^{N_{c}}\Omega _s$. En esta región se recibe información de subdominios vecinos. c) Intercambio de información en los bordes de los subdominios solapados $\Omega _s$ y $\Omega _{s-1}$. El procesador $s$ envía a su vecino $s-1$ la información del tercer y cuarto punto de la grilla $s$, y recibe de su vecino los primeros dos puntos.\relax }}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bechange}{{2.3}{31}{a) El dominio $\Omega $ es dividido en subdominios disjuntos $\widetilde {\Omega }_s$ de modo que $\Omega =\cup _{s=1}^{N_{c}}\widetilde {\Omega }_s$. b) Cada subdominio $\widetilde {\Omega }_s$ es extendido en dos puntos (círculos grises) en cada dirección espacial, formando una descomposición en subdominios solapados $\Omega _s$, los cuales se superponen con los subdominios vecinos de forma que $\Omega =\cup _{s=1}^{N_{c}}\Omega _s$. En esta región se recibe información de subdominios vecinos. c) Intercambio de información en los bordes de los subdominios solapados $\Omega _s$ y $\Omega _{s-1}$. El procesador $s$ envía a su vecino $s-1$ la información del tercer y cuarto punto de la grilla $s$, y recibe de su vecino los primeros dos puntos.\relax }{figure.caption.8}{}}
\citation{Gaggioli2019}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FC--DOM en paralelo\relax }}{33}{algorithm.1}\protected@file@percent }
\newlabel{algfc}{{1}{33}{FC--DOM en paralelo\relax }{algorithm.1}{}}
\citation{Albin2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estudio de escalabilidad para problema modelo. Círculos rojos: escalabilidad perfecta, para 256 procesadores $1/t^*=16$. Diamantes negros: Escalabilidad obtenida, $1/t^*=21.872$, dando una eficiencia de $136.7\%$.\relax }}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scala}{{2.4}{34}{Estudio de escalabilidad para problema modelo. Círculos rojos: escalabilidad perfecta, para 256 procesadores $1/t^*=16$. Diamantes negros: Escalabilidad obtenida, $1/t^*=21.872$, dando una eficiencia de $136.7\%$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Validación}{34}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convergencia de soluciones manufacturadas}{35}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:manufacturada}{{2.3.1}{35}{Convergencia de soluciones manufacturadas}{subsection.2.3.1}{}}
\newlabel{eq:RTEdisp}{{2.3.1}{35}{Convergencia de soluciones manufacturadas}{subsection.2.3.1}{}}
\newlabel{eq:RTEmansol}{{2.3.1}{35}{Convergencia de soluciones manufacturadas}{subsection.2.3.1}{}}
\newlabel{eq:photondensityan}{{2.3.1}{35}{Convergencia de soluciones manufacturadas}{subsection.2.3.1}{}}
\citation{Klose2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Convergencia del algoritmo FC--DOM en paralelo para cada una de las variables en la ETR. Las líneas rectas discontinuas muestran la pendiente para un orden de convergencia prescripto. \relax }}{36}{figure.caption.10}\protected@file@percent }
\newlabel{fig:convman}{{2.5}{36}{Convergencia del algoritmo FC--DOM en paralelo para cada una de las variables en la ETR. Las líneas rectas discontinuas muestran la pendiente para un orden de convergencia prescripto. \relax }{figure.caption.10}{}}
\newlabel{eq:maximumerror}{{2.3.1}{36}{Convergencia de soluciones manufacturadas}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Comparación con resultados experimentales}{36}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:resexp}{{2.3.2}{36}{Comparación con resultados experimentales}{subsection.2.3.2}{}}
\citation{Klose2002}
\citation{Klose2002}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Propiedades ópticas de los fantomas\relax }}{37}{table.caption.11}\protected@file@percent }
\newlabel{tab:tabopt}{{2.1}{37}{Propiedades ópticas de los fantomas\relax }{table.caption.11}{}}
\citation{Bruno2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arreglo experimental de Klose \textit  {et al.}\nobreakspace  {}\cite  {Klose2002}. Las flechas apuntando hacia el fantoma (A, B y C) muestran las tres posiciones diferentes en las que se inyectó la luz láser. Las flechas salientes muestran las posiciones de los detectores con las que se midió la radiación saliente.\relax }}{38}{figure.caption.12}\protected@file@percent }
\newlabel{fig:phantom}{{2.6}{38}{Arreglo experimental de Klose \textit {et al.}~\cite {Klose2002}. Las flechas apuntando hacia el fantoma (A, B y C) muestran las tres posiciones diferentes en las que se inyectó la luz láser. Las flechas salientes muestran las posiciones de los detectores con las que se midió la radiación saliente.\relax }{figure.caption.12}{}}
\newlabel{eq:photoncurrentsal}{{2.15}{38}{Comparación con resultados experimentales}{equation.2.3.15}{}}
\newlabel{eq:sourceGauss}{{2.16}{38}{Comparación con resultados experimentales}{equation.2.3.16}{}}
\citation{Klose2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Fantoma homogéneo}{39}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Flujo escalar $\phi (\mathbf  {x})$\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:photondensity}\unskip \@@italiccorr )}} obtenido en la simulación para el fantoma homogéneo. Las tres figuras muestran los resultados obtenidos para las fuentes ubicadas en A (izquierda), B (centro) y C (derecha). Debido al decaimiento exponencial inherente a la solución, la figura se presenta en escala logarítmica para apreciar los detalles.\relax }}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ph1timef}{{2.7}{39}{Flujo escalar $\phi (\x )$~\eqref {eq:photondensity} obtenido en la simulación para el fantoma homogéneo. Las tres figuras muestran los resultados obtenidos para las fuentes ubicadas en A (izquierda), B (centro) y C (derecha). Debido al decaimiento exponencial inherente a la solución, la figura se presenta en escala logarítmica para apreciar los detalles.\relax }{figure.caption.13}{}}
\citation{Klose2002}
\citation{Klose2002}
\citation{Klose2002}
\citation{Bruno2014a}
\citation{Bal2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Radiación transmitida medida por Klose\nobreakspace  {}\cite  {Klose2002} (símbolos), y simulada mediante el método FC--DOM (lineas) para el fantoma homogéneo. \relax }}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fluxph1}{{2.8}{40}{Radiación transmitida medida por Klose~\cite {Klose2002} (símbolos), y simulada mediante el método FC--DOM (lineas) para el fantoma homogéneo. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Fantoma inhomogéneo}{41}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Coeficiente de dispersión para el fantoma inhomogeneo, con región de vacío en forma de anillo donde $a(\mathbf  {x})=b(\mathbf  {x})=0$.\relax }}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:scattcoef}{{2.9}{41}{Coeficiente de dispersión para el fantoma inhomogeneo, con región de vacío en forma de anillo donde $a(\x )=b(\x )=0$.\relax }{figure.caption.15}{}}
\citation{Netz2001}
\citation{Fujii2016}
\citation{Klose2002}
\citation{Klose2002}
\citation{Klose2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Flujo escalar $\phi (\mathbf  {x})$\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:photondensity}\unskip \@@italiccorr )}} obtenido en las simulaciones para el fantoma inhomogéneo. A (izquierda), B (centro) y C (derecha).\relax }}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ph2timef}{{2.10}{42}{Flujo escalar $\phi (\x )$~\eqref {eq:photondensity} obtenido en las simulaciones para el fantoma inhomogéneo. A (izquierda), B (centro) y C (derecha).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Radiación transmitida medida por Klose\nobreakspace  {}\cite  {Klose2002} (símbolos), y radiación obtenida mediante las simulaciones FC--DOM, para el fantoma inhomogéneo (líneas).\relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fluxph2}{{2.11}{42}{Radiación transmitida medida por Klose~\cite {Klose2002} (símbolos), y radiación obtenida mediante las simulaciones FC--DOM, para el fantoma inhomogéneo (líneas).\relax }{figure.caption.17}{}}
\citation{Lewis1984}
\citation{Crosbie1984}
\citation{Ramankutty1997,tagnekamdem2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}El fenómeno de rayos}{43}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:rayeff}{{2.3.3}{43}{El fenómeno de rayos}{subsection.2.3.3}{}}
\citation{Ramankutty1997}
\citation{Paasschens1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Círculos: corriente de fotones exacta en la dirección $y$, $\mathcal  {J}_y(x)$. Líneas: valores simulados obtenidos por el método FC--DOM, para un número variable de direcciones: $M=32,64,128$. El gráfico se presenta en unidades arbitrarias (a.u).\relax }}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fluxph3}{{2.12}{44}{Círculos: corriente de fotones exacta en la dirección $y$, $\mathcal {J}_y(x)$. Líneas: valores simulados obtenidos por el método FC--DOM, para un número variable de direcciones: $M=32,64,128$. El gráfico se presenta en unidades arbitrarias (a.u).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Comparación con solución analítica}{44}{subsection.2.3.4}\protected@file@percent }
\newlabel{eq:Paasschenssc}{{2.17}{44}{Comparación con solución analítica}{equation.2.3.17}{}}
\citation{Paasschens1997}
\citation{Fujii2014}
\newlabel{eq:vacuumbc}{{2.18}{45}{Comparación con solución analítica}{equation.2.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Solución analítica ec.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Paasschenssc}\unskip \@@italiccorr )}}, y soluciones numéricas obtenidas por el método FC--DOM (FC) y FD--DOM (FD) para un medio homogéneo infinito iluminado por un pulso puntual.\relax }}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:analytic1}{{2.13}{45}{Solución analítica ec.~\eqref {eq:Paasschenssc}, y soluciones numéricas obtenidas por el método FC--DOM (FC) y FD--DOM (FD) para un medio homogéneo infinito iluminado por un pulso puntual.\relax }{figure.caption.19}{}}
\citation{Paasschens1997}
\citation{Gaggioli2021}
\citation{Bender1999}
\citation{Case1967,Lewis1984,Petrovic1996,Bal2001,Hunter2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Convergencia con respecto al flujo escalar analítico\relax }}{46}{table.caption.20}\protected@file@percent }
\newlabel{tab:convFCanalytic}{{2.2}{46}{Convergencia con respecto al flujo escalar analítico\relax }{table.caption.20}{}}
\citation{Bruno2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existencia de capa límite}{47}{section.2.4}\protected@file@percent }
\newlabel{sec:blayer}{{2.4}{47}{Existencia de capa límite}{section.2.4}{}}
\citation{Chandrasekhar1960,Case1967,Lewis1984,Petrovic1996,Hunter2015,Barichello2016,Hu2020}
\citation{Born1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Geometría unidimensional: $\xi = \qopname  \relax o{cos}(\theta )$.\relax }}{48}{figure.caption.21}\protected@file@percent }
\newlabel{fig:parallelgeom}{{2.14}{48}{Geometría unidimensional: $\xi = \cos (\theta )$.\relax }{figure.caption.21}{}}
\newlabel{eq:transp1d}{{2.20}{48}{Existencia de capa límite}{equation.2.4.20}{}}
\citation{Bender1999}
\newlabel{eq:transp1d2}{{2.21}{49}{Existencia de capa límite}{equation.2.4.21}{}}
\citation{Rocheleau2020,Wang2019,Harel2020,Anli2006,Chai1993}
\newlabel{eq:intf}{{2.23}{50}{Existencia de capa límite}{equation.2.4.23}{}}
\newlabel{eq:intfexpandida}{{2.24}{50}{Existencia de capa límite}{equation.2.4.24}{}}
\newlabel{eq:transpnscatt}{{2.25}{50}{Existencia de capa límite}{equation.2.4.25}{}}
\citation{Trefethen2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Solución\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:transpnscatt}\unskip \@@italiccorr )}} $u(x,\xi )$ de la ecuación.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:transp1d}\unskip \@@italiccorr )}} con $\mathcal  {R}(\xi )=0$. Se observa la capa límite en las variables $x$ y $\xi $ para $(x,\xi ) \to (0^+,0^+)$ (enfatizadas en las curvas roja y azul).\relax }}{51}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ansol}{{2.15}{51}{Solución~\eqref {eq:transpnscatt} $\uxi $ de la ecuación.~\eqref {eq:transp1d} con $\mathcal {R}(\xi )=0$. Se observa la capa límite en las variables $x$ y $\xi $ para $(x,\xi ) \to (0^+,0^+)$ (enfatizadas en las curvas roja y azul).\relax }{figure.caption.22}{}}
\newlabel{eq:boundedderblayer}{{2.26}{51}{Existencia de capa límite}{equation.2.4.26}{}}
\newlabel{eq:MartensenKussmaul}{{2.27}{51}{Existencia de capa límite}{equation.2.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Error de la integral numérica respecto a la analítica $E(M)=\text  {max}_x |\DOTSB \sum@ \slimits@ _{i=1}^M w_i u(x,\xi _i)-I^{\text  {an}}(x)|$ obtenida para la solución\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:transpnscatt}\unskip \@@italiccorr )}} con $\mathcal  {R}(\xi )=0$. Los errores fueron obtenidos para la cuadratura\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:MartensenKussmaul}\unskip \@@italiccorr )}} para $p=5$ y $p=3.2$. G--L: Error dado por la cuadratura de Gauss--Legendre sin el cambio de variable propuesto.\relax }}{52}{figure.caption.23}\protected@file@percent }
\newlabel{fig:intconvs}{{2.16}{52}{Error de la integral numérica respecto a la analítica $E(M)=\text {max}_x |\sum _{i=1}^M w_i u(x,\xi _i)-I^{\text {an}}(x)|$ obtenida para la solución~\eqref {eq:transpnscatt} con $\mathcal {R}(\xi )=0$. Los errores fueron obtenidos para la cuadratura~\eqref {eq:MartensenKussmaul} para $p=5$ y $p=3.2$. G--L: Error dado por la cuadratura de Gauss--Legendre sin el cambio de variable propuesto.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Cambio de variable $v(x) = \qopname  \relax o{log}\left ( \frac  {x}{1-x} \right )$. Una grilla uniforme en la variable $v$ genera una discretización en $x$ con puntos que se acumulan en la cercanía de los bordes.\relax }}{52}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pindonga}{{2.17}{52}{Cambio de variable $v(x) = \log \left ( \frac {x}{1-x} \right )$. Una grilla uniforme en la variable $v$ genera una discretización en $x$ con puntos que se acumulan en la cercanía de los bordes.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Círculos: error obtenido en diferentes grillas numéricas para el algoritmo propuesto. Diamantes: orden de convergencia.\relax }}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig:conv}{{2.18}{53}{Círculos: error obtenido en diferentes grillas numéricas para el algoritmo propuesto. Diamantes: orden de convergencia.\relax }{figure.caption.25}{}}
\newlabel{eq:transptd}{{2.28}{53}{Existencia de capa límite}{equation.2.4.28}{}}
\newlabel{eq:transptd1disc}{{2.4}{53}{Existencia de capa límite}{equation.2.4.28}{}}
\citation{Larsen1987}
\citation{Larsen1987,Petrovic1996,Bal2001}
\citation{Larsen1987,Petrovic1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Capas límite obtenidas como solución de la ecuación\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:transptd}\unskip \@@italiccorr )}} para un entorno de $x=0$ y $\xi =0$, con $\mu _a=\mu _s=q=1$ para distintos valores de $\xi $ y de $x$, con $\xi _i>\xi _{i+1}>0$ y $x_i>x_{i+1}$.\relax }}{54}{figure.caption.26}\protected@file@percent }
\newlabel{fig:blayers1}{{2.19}{54}{Capas límite obtenidas como solución de la ecuación~\eqref {eq:transptd} para un entorno de $x=0$ y $\xi =0$, con $\mu _a=\mu _s=q=1$ para distintos valores de $\xi $ y de $x$, con $\xi _i>\xi _{i+1}>0$ y $x_i>x_{i+1}$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Capas límite obtenidas resolviendo la ecuación\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:transptd}\unskip \@@italiccorr )}}, con $\mu _a=q=1$ para distintos valores de $\mu _s$. Se muestran las soluciones para la dirección $\xi =\xi _{\text  {min}} \simeq 10^{-6}$. Notar las pendientes elevadas que existen para $x\to 0^+$.\relax }}{55}{figure.caption.27}\protected@file@percent }
\newlabel{fig:blayers}{{2.20}{55}{Capas límite obtenidas resolviendo la ecuación~\eqref {eq:transptd}, con $\mu _a=q=1$ para distintos valores de $\mu _s$. Se muestran las soluciones para la dirección $\xi =\xi _{\text {min}} \simeq 10^{-6}$. Notar las pendientes elevadas que existen para $x\to 0^+$.\relax }{figure.caption.27}{}}
\citation{Larsen1987}
\citation{Larsen1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Solución $u(x,\xi _{15})$ de la ec.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:transp1d}\unskip \@@italiccorr )}} con $\mu _t=\mu _s=1000$, $q=0.1$ y $\xi _{\text  {15}} \simeq 10^{-3}$ donde pueden apreciarse las oscilaciones espurias originadas por el esquema DD. Se utilizaron $N=10000$ puntos espaciales para el método DD y tan sólo $N=400$ para el FC.\relax }}{56}{figure.caption.28}\protected@file@percent }
\newlabel{fig:DDlayer}{{2.21}{56}{Solución $u(x,\xi _{15})$ de la ec.~\eqref {eq:transp1d} con $\mu _t=\mu _s=1000$, $q=0.1$ y $\xi _{\text {15}} \simeq 10^{-3}$ donde pueden apreciarse las oscilaciones espurias originadas por el esquema DD. Se utilizaron $N=10000$ puntos espaciales para el método DD y tan sólo $N=400$ para el FC.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Solución $u(x,\xi _{15})$ de la Ec.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:transp1d}\unskip \@@italiccorr )}}, (cf. Fig.\nobreakspace  {}\ref  {fig:DDlayer}), para distintas grillas espaciales, lejos de la región de capa límite. Como se observa, las oscilaciones originadas en las cercanías del borde por el esquema DD se extienden a todo el dominio espacial.\relax }}{57}{figure.caption.29}\protected@file@percent }
\newlabel{fig:DDlayer2}{{2.22}{57}{Solución $u(x,\xi _{15})$ de la Ec.~\eqref {eq:transp1d}, (cf. Fig.~\ref {fig:DDlayer}), para distintas grillas espaciales, lejos de la región de capa límite. Como se observa, las oscilaciones originadas en las cercanías del borde por el esquema DD se extienden a todo el dominio espacial.\relax }{figure.caption.29}{}}
\@setckpt{etr}{
\setcounter{page}{59}
\setcounter{equation}{28}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
