\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El problema inverso}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:inverso}{{3}{61}{El problema inverso}{chapter.3}{}}
\citation{Zhu2005,Zhu2010,Fujii2016b}
\citation{Boas2001,bluestone2001,Arridge1999}
\citation{Klose2005,Klose2009,Ren2010}
\citation{Althobaiti2017,Guven2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Grafico esquemático de los problemas directo e inverso.\relax }}{63}{figure.caption.30}\protected@file@percent }
\newlabel{fig:esquemainv}{{3.1}{63}{Grafico esquemático de los problemas directo e inverso.\relax }{figure.caption.30}{}}
\citation{Hielscher1999,Kim2010}
\citation{Byrd1995}
\citation{Nocedal2006,Klose2003QN,Ren2006}
\citation{Klose2003QN}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El esquma \textit  {MOBIR}}{64}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema MOBIR.\relax }}{64}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mobir}{{3.2}{64}{Esquema MOBIR.\relax }{figure.caption.31}{}}
\citation{Nocedal2006}
\citation{Klose2003QN,Ren2006,Prieto2017}
\citation{Nocedal2006}
\newlabel{eq:update}{{3.1}{65}{El esquma \textit {MOBIR}}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El método de minimización BFGS}{65}{section.3.2}\protected@file@percent }
\newlabel{sec:BFGS}{{3.2}{65}{El método de minimización BFGS}{section.3.2}{}}
\newlabel{eq:Taylor}{{3.2}{65}{El método de minimización BFGS}{equation.3.2.2}{}}
\newlabel{eq:direccion}{{3.3}{65}{El método de minimización BFGS}{equation.3.2.3}{}}
\newlabel{eq:Taylor4}{{3.4}{65}{El método de minimización BFGS}{equation.3.2.4}{}}
\citation{Nocedal2006}
\citation{Nocedal2006}
\newlabel{eq:Taylor5}{{3.5}{66}{El método de minimización BFGS}{equation.3.2.5}{}}
\newlabel{eq:HBFGS}{{3.6}{66}{El método de minimización BFGS}{equation.3.2.6}{}}
\newlabel{eq:HBFGS2}{{3.7}{66}{El método de minimización BFGS}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}El método de uso de memoria limitada lm--BFGS}{66}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:lmBFGS}{{3.2.1}{66}{El método de uso de memoria limitada lm--BFGS}{subsection.3.2.1}{}}
\newlabel{eq:update2}{{3.8}{66}{El método de uso de memoria limitada lm--BFGS}{equation.3.2.8}{}}
\newlabel{eq:initHess}{{3.9}{66}{El método de uso de memoria limitada lm--BFGS}{equation.3.2.9}{}}
\citation{Byrd1995,Nocedal2006}
\citation{Byrd1995}
\newlabel{eq:HBFGSrec}{{3.10}{67}{El método de uso de memoria limitada lm--BFGS}{equation.3.2.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces lm-BFGS\relax }}{67}{algorithm.2}\protected@file@percent }
\newlabel{algbfgs}{{2}{67}{lm-BFGS\relax }{algorithm.2}{}}
\citation{Bruno2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El operador de transporte y otras definiciones preliminares}{68}{section.3.3}\protected@file@percent }
\newlabel{eq:Toper}{{3.11}{68}{El operador de transporte y otras definiciones preliminares}{equation.3.3.11}{}}
\newlabel{eq:RTEt}{{3.12}{68}{El operador de transporte y otras definiciones preliminares}{equation.3.3.12}{}}
\newlabel{eq:sourcelabwind}{{3.13}{68}{El operador de transporte y otras definiciones preliminares}{equation.3.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafico de la función ventana $w(v)$\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sourcelabwind}\unskip \@@italiccorr )}} utilizada para modelar los perfiles temporales y angular de las fuentes láser, así como la sensibilidad espacial de los fotodetectores.\relax }}{69}{figure.caption.32}\protected@file@percent }
\newlabel{fig:window}{{3.3}{69}{Grafico de la función ventana $w(v)$~\eqref {eq:sourcelabwind} utilizada para modelar los perfiles temporales y angular de las fuentes láser, así como la sensibilidad espacial de los fotodetectores.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}El método de Fuentes Múltiples Superpuestas}{69}{section.3.4}\protected@file@percent }
\newlabel{sec:FMS}{{3.4}{69}{El método de Fuentes Múltiples Superpuestas}{section.3.4}{}}
\citation{Prieto2017,Dorn}
\newlabel{eq:RTEsources}{{3.14}{70}{El método de Fuentes Múltiples Superpuestas}{equation.3.4.14}{}}
\newlabel{eq:RTEsources2}{{3.15}{70}{El método de Fuentes Múltiples Superpuestas}{equation.3.4.15}{}}
\newlabel{eq:RTEsources2beta}{{3.16}{70}{El método de Fuentes Múltiples Superpuestas}{equation.3.4.16}{}}
\newlabel{eq:RTEsources2gamma}{{3.17}{70}{El método de Fuentes Múltiples Superpuestas}{equation.3.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}El método adjunto para el cálculo de gradientes}{71}{section.3.5}\protected@file@percent }
\newlabel{eq:OpMed}{{3.18}{71}{El método adjunto para el cálculo de gradientes}{equation.3.5.18}{}}
\newlabel{eq:Toper_a}{{3.19}{71}{El método adjunto para el cálculo de gradientes}{equation.3.5.19}{}}
\newlabel{u_of_a}{{3.20}{71}{El método adjunto para el cálculo de gradientes}{equation.3.5.20}{}}
\newlabel{eq:FObjpr}{{3.21}{71}{El método adjunto para el cálculo de gradientes}{equation.3.5.21}{}}
\citation{Byrd1995}
\citation{Hille1974}
\citation{Gaggioli2022}
\newlabel{ui_of_a}{{3.22}{72}{El método adjunto para el cálculo de gradientes}{equation.3.5.22}{}}
\newlabel{eq:FObj}{{3.23}{72}{El método adjunto para el cálculo de gradientes}{equation.3.5.23}{}}
\newlabel{gateaux}{{3.24}{72}{El método adjunto para el cálculo de gradientes}{equation.3.5.24}{}}
\newlabel{gateaux_part}{{3.25}{72}{El método adjunto para el cálculo de gradientes}{equation.3.5.25}{}}
\newlabel{eq:chain}{{3.26}{72}{El método adjunto para el cálculo de gradientes}{equation.3.5.26}{}}
\newlabel{eq:Gradsumq}{{3.27}{73}{El método adjunto para el cálculo de gradientes}{equation.3.5.27}{}}
\newlabel{eq:AdjointMEthod}{{3.28}{73}{El método adjunto para el cálculo de gradientes}{equation.3.5.28}{}}
\newlabel{eq:AdjointMEthod2}{{3.29}{73}{El método adjunto para el cálculo de gradientes}{equation.3.5.29}{}}
\newlabel{eq:RRTEder}{{3.30}{74}{El método adjunto para el cálculo de gradientes}{equation.3.5.30}{}}
\newlabel{eq:linealidadT}{{3.31}{74}{El método adjunto para el cálculo de gradientes}{equation.3.5.31}{}}
\newlabel{eq:RRTEdet3}{{3.32}{74}{El método adjunto para el cálculo de gradientes}{equation.3.5.32}{}}
\newlabel{eq:RRTEdet4}{{3.33}{74}{El método adjunto para el cálculo de gradientes}{equation.3.5.33}{}}
\newlabel{scalar}{{3.34}{74}{El método adjunto para el cálculo de gradientes}{equation.3.5.34}{}}
\newlabel{eq:RRTEdet5}{{3.35}{74}{El método adjunto para el cálculo de gradientes}{equation.3.5.35}{}}
\newlabel{eq:int_parts_termabc}{{3.36}{75}{El método adjunto para el cálculo de gradientes}{equation.3.5.36}{}}
\newlabel{eq:A}{{3.37}{75}{El método adjunto para el cálculo de gradientes}{equation.3.5.37}{}}
\newlabel{eq:B}{{3.38}{75}{El método adjunto para el cálculo de gradientes}{equation.3.5.38}{}}
\newlabel{eq:C}{{3.39}{75}{El método adjunto para el cálculo de gradientes}{equation.3.5.39}{}}
\newlabel{eq:AdjointMEthodIII}{{3.40}{75}{El método adjunto para el cálculo de gradientes}{equation.3.5.40}{}}
\newlabel{eq:AdjointMEthod4}{{3.41}{75}{El método adjunto para el cálculo de gradientes}{equation.3.5.41}{}}
\newlabel{eq:kdeltalgat}{{3.42}{75}{El método adjunto para el cálculo de gradientes}{equation.3.5.42}{}}
\newlabel{eq:FDwin2}{{3.43}{75}{El método adjunto para el cálculo de gradientes}{equation.3.5.43}{}}
\newlabel{condA}{{3.44}{76}{El método adjunto para el cálculo de gradientes}{equation.3.5.44}{}}
\newlabel{eq:C2}{{3.45}{76}{El método adjunto para el cálculo de gradientes}{equation.3.5.45}{}}
\newlabel{eq:C2m}{{3.46}{76}{El método adjunto para el cálculo de gradientes}{equation.3.5.46}{}}
\newlabel{eq:C2m2}{{3.47}{76}{El método adjunto para el cálculo de gradientes}{equation.3.5.47}{}}
\newlabel{eq:C2m3}{{3.48}{76}{El método adjunto para el cálculo de gradientes}{equation.3.5.48}{}}
\citation{Dorn,Dorn2000}
\newlabel{eq:cond3}{{3.49}{77}{El método adjunto para el cálculo de gradientes}{equation.3.5.49}{}}
\newlabel{eq:cond4}{{3.50}{77}{El método adjunto para el cálculo de gradientes}{equation.3.5.50}{}}
\newlabel{eq:AdjointProblem}{{3.51}{77}{El método adjunto para el cálculo de gradientes}{equation.3.5.51}{}}
\newlabel{gradient_fin}{{3.52}{77}{El método adjunto para el cálculo de gradientes}{equation.3.5.52}{}}
\newlabel{eq:RRTEdet6}{{3.53}{78}{El método adjunto para el cálculo de gradientes}{equation.3.5.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Verificación numérica de la expresion\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:FDwin2}\unskip \@@italiccorr )}} para la derivada funcional}{78}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:gradcver}{{3.5.1}{78}{Verificación numérica de la expresion~\eqref {eq:FDwin2} para la derivada funcional}{subsection.3.5.1}{}}
\newlabel{eq:ObjFD}{{3.54}{78}{Verificación numérica de la expresion~\eqref {eq:FDwin2} para la derivada funcional}{equation.3.5.54}{}}
\newlabel{eq:Errgrad}{{3.55}{79}{Verificación numérica de la expresion~\eqref {eq:FDwin2} para la derivada funcional}{equation.3.5.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Diferencias obtenidas para las derivadas funcionales\relax }}{79}{table.caption.33}\protected@file@percent }
\newlabel{tab:grads}{{3.1}{79}{Diferencias obtenidas para las derivadas funcionales\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Cálculo numérico del gradiente funcional}{79}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:gradc}{{3.5.2}{79}{Cálculo numérico del gradiente funcional}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Función de forma piramidal utilizada para producir las variaciones en el coeficiente de absorción. Esta función vale uno en un punto dado y se anula en el resto de los puntos de la grilla discreta.\relax }}{80}{figure.caption.34}\protected@file@percent }
\newlabel{fig:piramid}{{3.4}{80}{Función de forma piramidal utilizada para producir las variaciones en el coeficiente de absorción. Esta función vale uno en un punto dado y se anula en el resto de los puntos de la grilla discreta.\relax }{figure.caption.34}{}}
\newlabel{eq:FDwin22}{{3.56}{80}{Cálculo numérico del gradiente funcional}{equation.3.5.56}{}}
\newlabel{eq:grad_total}{{3.57}{81}{Cálculo numérico del gradiente funcional}{equation.3.5.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Datos sintéticos con fuentes láser pulsadas}{81}{section.3.6}\protected@file@percent }
\newlabel{sec:sintetic}{{3.6}{81}{Datos sintéticos con fuentes láser pulsadas}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Gradiente espacial\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:FDwin22}\unskip \@@italiccorr )}} para todas las direcciones discretas posibles $1\leq \ell _1\leq N_x+1$ y $1\leq \ell _2\leq N_y+1$, con una única fuente y un único detector ubicados en $\mathbf  {x}_s=(1.5,0)$ cm y $\mathbf  {x}_d=(0,1.0)$ cm respectivamente. Dado que se utilizaron datos artificiales, la escala carece de sentido en esta figura, y por eso no se muestra.\relax }}{82}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gradient}{{3.5}{82}{Gradiente espacial~\eqref {eq:FDwin22} para todas las direcciones discretas posibles $1\leq \ell _1\leq N_x+1$ y $1\leq \ell _2\leq N_y+1$, con una única fuente y un único detector ubicados en $\x _s=(1.5,0)$ cm y $\x _d=(0,1.0)$ cm respectivamente. Dado que se utilizaron datos artificiales, la escala carece de sentido en esta figura, y por eso no se muestra.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulación para el modelo directo utilizando el método FC--DOM en paralelo. En la figura se muestra el flujo escalar $\phi (\mathbf  {x},t)$ debido a una fuente láser ubicada en $\mathbf  {x}_s=(1.5,0)$ cm para tres tiempos diferentes. De izquierda a derecha: $t=30$ ps, $t=100$ ps y $t=170$ ps.\relax }}{83}{figure.caption.36}\protected@file@percent }
\newlabel{fig:photonflux}{{3.6}{83}{Simulación para el modelo directo utilizando el método FC--DOM en paralelo. En la figura se muestra el flujo escalar $\phi (\x ,t)$ debido a una fuente láser ubicada en $\x _s=(1.5,0)$ cm para tres tiempos diferentes. De izquierda a derecha: $t=30$ ps, $t=100$ ps y $t=170$ ps.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lectura del detector ubicado en $\mathbf  {x}_d=(0.0,0.75)$ cm para una única fuente (curva roja). Agregando un 10\% de ruido aleatorio se obtiene la señal sintética (curva negra).\relax }}{83}{figure.caption.37}\protected@file@percent }
\newlabel{fig:detread}{{3.7}{83}{Lectura del detector ubicado en $\x _d=(0.0,0.75)$ cm para una única fuente (curva roja). Agregando un 10\% de ruido aleatorio se obtiene la señal sintética (curva negra).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulación para el problema directo utilizando el método FC--DOM en paralelo y asumiendo una única fuente generalizada que contiene cuatro fuentes láser que se encienden a distintos tiempos. De izquierda a derecha y de arriba hacía abajo: $t=30$ ps, $t=100$ ps y $t=170$ ps, $t=230$ ps, $t=300$ ps y $t=370$ ps, $t=430$ ps, $t=500$ ps y $t=570$ ps, $t=630$ ps, $t=700$ ps y $t=770$ ps.\relax }}{84}{figure.caption.38}\protected@file@percent }
\newlabel{fig:photonflux2}{{3.8}{84}{Simulación para el problema directo utilizando el método FC--DOM en paralelo y asumiendo una única fuente generalizada que contiene cuatro fuentes láser que se encienden a distintos tiempos. De izquierda a derecha y de arriba hacía abajo: $t=30$ ps, $t=100$ ps y $t=170$ ps, $t=230$ ps, $t=300$ ps y $t=370$ ps, $t=430$ ps, $t=500$ ps y $t=570$ ps, $t=630$ ps, $t=700$ ps y $t=770$ ps.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Lectura del detector ubicado en $\mathbf  {x}_d=(3.0,2.25)$ para las cuatro fuentes superpuestas, en función del tiempo (curva roja). Agregando un 10\% de ruido aleatorio se obtiene la señal sintética (curva negra).\relax }}{85}{figure.caption.39}\protected@file@percent }
\newlabel{fig:detread2}{{3.9}{85}{Lectura del detector ubicado en $\x _d=(3.0,2.25)$ para las cuatro fuentes superpuestas, en función del tiempo (curva roja). Agregando un 10\% de ruido aleatorio se obtiene la señal sintética (curva negra).\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Algoritmo para la resolución de problemas inversos}{85}{section.3.7}\protected@file@percent }
\newlabel{sec:inversesolv}{{3.7}{85}{Algoritmo para la resolución de problemas inversos}{section.3.7}{}}
\citation{Althobaiti2017,Guven2003,Zhu2005,Zhu2010,Fujii2016b}
\citation{Boas2001,bluestone2001,Arridge1999,Hernandez2020}
\newlabel{eq:minprob}{{3.58}{86}{Algoritmo para la resolución de problemas inversos}{equation.3.7.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Reconstrucciones numéricas del problema inverso}{86}{section.3.8}\protected@file@percent }
\newlabel{sec:inverseres}{{3.8}{86}{Reconstrucciones numéricas del problema inverso}{section.3.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudocódigo para la resolución del problema inverso\relax }}{87}{algorithm.3}\protected@file@percent }
\newlabel{algfcinv}{{3}{87}{Pseudocódigo para la resolución del problema inverso\relax }{algorithm.3}{}}
\newlabel{al:end}{{10}{87}{Pseudocódigo para la resolución del problema inverso\relax }{algorithm.3}{}}
\newlabel{eq:errl2}{{3.59}{87}{Reconstrucciones numéricas del problema inverso}{equation.3.8.59}{}}
\citation{Fujii2016b,Fujii2016}
\citation{Bashkatov2011,Dehaes2011,Fujii2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Imagen de tumor en cuello humano}{88}{subsection.3.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Propiedades ópticas para el modelo de cuello humano\relax }}{88}{table.caption.40}\protected@file@percent }
\newlabel{tab:cuello}{{3.2}{88}{Propiedades ópticas para el modelo de cuello humano\relax }{table.caption.40}{}}
\citation{Gaggioli2021}
\citation{CCommons}
\citation{CCommons}
\citation{Bashkatov2011,Dehaes2011,Fujii2016}
\citation{Bashkatov2011,Dehaes2011,Fujii2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Imagen de Resonancia Magnética\nobreakspace  {}\cite  {CCommons} para el modelo de cuello humano empleado. \relax }}{89}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mriim}{{3.10}{89}{Imagen de Resonancia Magnética~\cite {CCommons} para el modelo de cuello humano empleado. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Izquierda: coeficiente de absorción generado a partir de la imagen\nobreakspace  {}\ref  {fig:mriim}, el cual fue utilizado como el coeficiente inicial $a^0(\mathbf  {x})$ en las reconstrucciones del coeficiente de absorción para éste modelo. Derecha: coeficiente de dispersión para el modelo de cuello humano. Los coeficientes de absorción y dispersión para los distintos órganos fueron tomados de las referencias\cite  {Bashkatov2011,Dehaes2011,Fujii2016}. \relax }}{90}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mriimc}{{3.11}{90}{Izquierda: coeficiente de absorción generado a partir de la imagen~\ref {fig:mriim}, el cual fue utilizado como el coeficiente inicial $a^0(\x )$ en las reconstrucciones del coeficiente de absorción para éste modelo. Derecha: coeficiente de dispersión para el modelo de cuello humano. Los coeficientes de absorción y dispersión para los distintos órganos fueron tomados de las referencias\cite {Bashkatov2011,Dehaes2011,Fujii2016}. \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Estrategia de activación de fuentes generalizadas empleada para la reconstrucción en el modelo de cuello humano. Las flechas indican la ubicación donde los láser inyectan la radiación, y los colores indican los tiempos de activación.\relax }}{90}{figure.caption.43}\protected@file@percent }
\newlabel{fig:necksrcs}{{3.12}{90}{Estrategia de activación de fuentes generalizadas empleada para la reconstrucción en el modelo de cuello humano. Las flechas indican la ubicación donde los láser inyectan la radiación, y los colores indican los tiempos de activación.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Configuración de activación FMS: modelo de cuello humano\relax }}{91}{table.caption.44}\protected@file@percent }
\newlabel{tab:necksrc}{{3.3}{91}{Configuración de activación FMS: modelo de cuello humano\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Convergencia obtenida para el error en la norma $L^2$ ec.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:errl2}\unskip \@@italiccorr )}} del coeficiente de absorción con respecto al número de iteraciones, para un número variable de detectores (arriba) y de fuentes láser (abajo), para los métodos MB y FMS. A la izquierda: error en la norma $L^2$ ec.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:errl2}\unskip \@@italiccorr )}} para 100 iteraciones del método MB. Derecha:error en la norma $L^2$ ec.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:errl2}\unskip \@@italiccorr )}} para 100 iteraciones del método FMS. Para las simulaciones en el panel superior se utilizaron 16 fuentes láser. Para las simulaciones en el panel inferior, se utilizaron 36 detectores.\relax }}{92}{figure.caption.45}\protected@file@percent }
\newlabel{fig:itdet}{{3.13}{92}{Convergencia obtenida para el error en la norma $L^2$ ec.~\eqref {eq:errl2} del coeficiente de absorción con respecto al número de iteraciones, para un número variable de detectores (arriba) y de fuentes láser (abajo), para los métodos MB y FMS. A la izquierda: error en la norma $L^2$ ec.~\eqref {eq:errl2} para 100 iteraciones del método MB. Derecha:error en la norma $L^2$ ec.~\eqref {eq:errl2} para 100 iteraciones del método FMS. Para las simulaciones en el panel superior se utilizaron 16 fuentes láser. Para las simulaciones en el panel inferior, se utilizaron 36 detectores.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces De arriba a abajo: coeficiente de absorción verdadero, y coeficientes de absorción obtenidos mediante resolución del problema inverso para 100 iteraciones de los métodos MB y FMS, respectivamente.\relax }}{93}{figure.caption.46}\protected@file@percent }
\newlabel{fig:reconst}{{3.14}{93}{De arriba a abajo: coeficiente de absorción verdadero, y coeficientes de absorción obtenidos mediante resolución del problema inverso para 100 iteraciones de los métodos MB y FMS, respectivamente.\relax }{figure.caption.46}{}}
\citation{Klose2002,Prieto2017}
\citation{Prieto2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Imágenes de activación hemodinámica en modelo de cabeza humana}{94}{subsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Estrategia de activación de fuentes generalizadas empleada para la reconstrucción en el modelo de cabeza humana. Las flechas indican la ubicación de las fuentes ($\mathbf  {x}_{k,1}$ con $k=1,\ldots  ,16$). Los colores indican los tiempos de activación.\relax }}{95}{figure.caption.47}\protected@file@percent }
\newlabel{fig:headsrcs}{{3.15}{95}{Estrategia de activación de fuentes generalizadas empleada para la reconstrucción en el modelo de cabeza humana. Las flechas indican la ubicación de las fuentes ($\x _{k,1}$ con $k=1,\ldots ,16$). Los colores indican los tiempos de activación.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Configuración de activación FMS: modelo de cabeza humana\relax }}{95}{table.caption.48}\protected@file@percent }
\newlabel{tab:headsrc}{{3.4}{95}{Configuración de activación FMS: modelo de cabeza humana\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Evolución del error en la norma $L^2$ por iteración Ec.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:errl2}\unskip \@@italiccorr )}} para el coeficiente de absorción, obtenido para el modelo de cabeza humana con los métodos MB y FMS.\relax }}{96}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ithead}{{3.16}{96}{Evolución del error en la norma $L^2$ por iteración Ec.~\eqref {eq:errl2} para el coeficiente de absorción, obtenido para el modelo de cabeza humana con los métodos MB y FMS.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Izquierda a derecha: coeficiente de absorción verdadero y reconstruido, con 50 iteraciones MB, y 79 FMS.\relax }}{96}{figure.caption.50}\protected@file@percent }
\newlabel{fig:rechead}{{3.17}{96}{Izquierda a derecha: coeficiente de absorción verdadero y reconstruido, con 50 iteraciones MB, y 79 FMS.\relax }{figure.caption.50}{}}
\@setckpt{inverso}{
\setcounter{page}{97}
\setcounter{equation}{59}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
